<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle-1{
            position: relative;
            height: 10rem;
            width: 10rem;
            background-color: red;
            top: 262px;
            left: 34rem;
            border-radius: 10rem;
        }
        
        .circle-2{
            position: relative;
            height: 10rem;
            width: 10rem;
            background-color:green;
            left: 38rem;
            top: 102px;
            border-radius: 10rem;

        }
        
        .circle-3{
            position: relative;
            height: 10rem;
            width: 10rem;
            background-color:grey;
            left: 44%;
            bottom: 8vh;
            border-radius: 10rem;

        }
        
        .circle-4{
            position: relative;
            height: 10rem;
            width: 10rem;
            background-color: blue;
            position: relative;
            left:48%;
            bottom:30vh;
            border-radius: 10rem;

        }
    </style>
</head>
<body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</body>
</html>